C:\Users\Admin\source\repos\SP_HW2.1\bin\Debug\net7.0\SP_HW2.1.exe
C:\Users\Admin\source\repos\SP_HW2.1\bin\Debug\net7.0\SP_HW2.1.deps.json
C:\Users\Admin\source\repos\SP_HW2.1\bin\Debug\net7.0\SP_HW2.1.runtimeconfig.json
C:\Users\Admin\source\repos\SP_HW2.1\bin\Debug\net7.0\SP_HW2.1.dll
C:\Users\Admin\source\repos\SP_HW2.1\bin\Debug\net7.0\SP_HW2.1.pdb
C:\Users\Admin\source\repos\SP_HW2.1\obj\Debug\net7.0\SP_HW2.1.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\SP_HW2.1\obj\Debug\net7.0\SP_HW2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\SP_HW2.1\obj\Debug\net7.0\SP_HW2.1.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\SP_HW2.1\obj\Debug\net7.0\SP_HW2.1.AssemblyInfo.cs
C:\Users\Admin\source\repos\SP_HW2.1\obj\Debug\net7.0\SP_HW2.1.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\SP_HW2.1\obj\Debug\net7.0\SP_HW2.1.dll
C:\Users\Admin\source\repos\SP_HW2.1\obj\Debug\net7.0\refint\SP_HW2.1.dll
C:\Users\Admin\source\repos\SP_HW2.1\obj\Debug\net7.0\SP_HW2.1.pdb
C:\Users\Admin\source\repos\SP_HW2.1\obj\Debug\net7.0\SP_HW2.1.genruntimeconfig.cache
C:\Users\Admin\source\repos\SP_HW2.1\obj\Debug\net7.0\ref\SP_HW2.1.dll
